apiVersion: v1
kind: Namespace
metadata:
  name: product-service-v1
---
apiVersion: v1
kind: Namespace
metadata:
  name: product-service-v1-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: product-service-v2